{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ui-components": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
