{
  "editor.formatOnSave": true, // 保存时自动格式化
  "editor.defaultFormatter": "esbenp.prettier-vscode", // 指定 Prettier 为默认格式化器
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // jsonc 即带注释的 JSON，JSON with Comments
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "vue"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ] // eslint 自动识别工作区
}
